spring.application.name=Spring-Stream-Backened


# database Configuration

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/stream
spring.datasource.username=root
spring.datasource.password=sanjeev@123

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Maximum file size allowed for a single file Upload
spring.servlet.multipart.max-file-size=1000MB

# maximum request allowed for multipart/form data request
spring.servlet.multipart.max-request-size=1000MB



files.video =videos/

